\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\babel@aux{ngerman}{}
\citation{Riemann2020}
\citation{Darboux2020}
\citation{Bosch2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivierung}{3}{section.1}}
\citation{Riemann2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie: Das bestimmte Integral}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeines}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Orientierte Fl\IeC {\"a}che (links), zu berechnender Fl\IeC {\"a}cheninhalt (rechts)\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vorgehen nach Riemann \cite  {Riemann2020}}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grobe Approximation\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Grobe Approximation}{{22}{4}{Grobe Approximation\relax }{figure.caption.3}{}}
\citation{Darboux2020}
\citation{Darboux2020}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mittlere- (links) und feine Approximierung (rechts)\relax }}{5}{figure.caption.4}}
\newlabel{Mittlere- (links) und feine Approximierung (rechts)}{{23}{5}{Mittlere- (links) und feine Approximierung (rechts)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vorgehen nach Darboux \cite  {Darboux2020}}{5}{subsubsection.2.1.2}}
\citation{Portmann2019}
\citation{Papula2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rechtecke der Untersumme (links) und Obersumme (rechts) beim Vorgehen nach Darboux\relax }}{6}{figure.caption.5}}
\newlabel{Rechtecke der Unter- und Obersumme beim Vorgehen nach Darboux}{{24}{6}{Rechtecke der Untersumme (links) und Obersumme (rechts) beim Vorgehen nach Darboux\relax }{figure.caption.5}{}}
\citation{Portmann2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rechenregeln f\IeC {\"u}r bestimmte Integrale}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vertauschen der Integrationsgrenzen}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obergrenze = Untergrenze}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufspalten, Zerlegen}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele und Anwendungen}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechenbeispiel}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funktionsplot ohne und mit gesuchter Fl\IeC {\"a}che\relax }}{8}{figure.caption.6}}
\newlabel{Funktionsplot ohne und mit gesuchter Fl\IeC {\"a}che}{{31}{8}{Funktionsplot ohne und mit gesuchter Fläche\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrieren mit Python}{8}{subsection.3.2}}
\bibdata{example,IEEEabrv}
